<?xml version="1.0" encoding="UTF-8"?>
<LocaleResources LocaleID="2052">
	<LocaleDescription>
		<Title>简体中文</Title>
		<Description>简体中文语言包</Description>
		<Version>2.0</Version>
		<XZoom/>
	</LocaleDescription>
	<Module Name="App_AboutBox">
		<btnBCS100Reg>BCS100注册加密</btnBCS100Reg>
		<btnOK>确定</btnOK>
		<btnRegister>注册</btnRegister>
		<btnUpdate>检查更新</btnUpdate>
		<gbCNCSystem>数控系统</gbCNCSystem>
		<grpComputer>计算机</grpComputer>
		<grpLicence>许可证</grpLicence>
		<grpOEMInfo>制造商</grpOEMInfo>
		<lblAvailableTimes>有效期：</lblAvailableTimes>
		<lblCardTypeID>控制卡 ID:</lblCardTypeID>
		<lblCardTypeTitle>控制卡型号：</lblCardTypeTitle>
		<lblFollowerTypeTitle>调高器型号：</lblFollowerTypeTitle>
		<lblLaserTypeTitle>激光器型号：</lblLaserTypeTitle>
		<lblRegisteredCode>注册码：</lblRegisteredCode>
		<ReleaseDate.Title>发布日期：</ReleaseDate.Title>
		<SAvailableTimes>可用次数:</SAvailableTimes>
		<SDogNotFound>没有找到许可证</SDogNotFound>
		<Serial.Title>序列号：</Serial.Title>
		<SForever>永久</SForever>
		<SInputRegCode>请输入注册码</SInputRegCode>
		<SInternalUseOnly>仅供柏楚内部使用</SInternalUseOnly>
		<SLastUsedDate>上次使用:</SLastUsedDate>
		<SLicenceExpired>许可证已过期！</SLicenceExpired>
		<SLicenceInvalid>非法的许可证！</SLicenceInvalid>
		<SLicenceMismatchOEM>许可证不符合此OEM版本!</SLicenceMismatchOEM>
		<SLicenceSerialErr>注册码与序列号不匹配!</SLicenceSerialErr>
		<SPCIDriverLinkLost>PCI通讯失败，可能驱动错误，或控制卡松动</SPCIDriverLinkLost>
		<SRegCodeInvalidFmt>注册码格式不正确!</SRegCodeInvalidFmt>
		<SRegisterOk>注册成功!</SRegisterOk>
		<SSystemTimeInvalid>系统时间不正确或者使用了已过期的注册码，请先校准系统时间！</SSystemTimeInvalid>
		<STechSupport>技术支持电话</STechSupport>
		<STimeUsed>已用时间：</STimeUsed>
		<SUnlimited>无限</SUnlimited>
		<SUnregistered>未注册</SUnregistered>
		<SValidPeriod>有效期:</SValidPeriod>
		<SVendor>生产商  :</SVendor>
		<SVerifyCodeFailed>注册码认证失败, 错误代码：%x(%0:d)</SVerifyCodeFailed>
		<Version.Title>程序版本：</Version.Title>
		<VersionLog>详细信息</VersionLog>
	</Module>
	<Module Name="CamUI_PwdCheck">
		<Title>请输入密码</Title>
		<lblDesc.Text>您正在进行的操作受到密码保护，请输入密码：</lblDesc.Text>
		<btnOK.Text>确定</btnOK.Text>
		<btnCancel.Text>取消</btnCancel.Text>
		<lblPwdError.Text>密码错误，请重新输入</lblPwdError.Text>
		<SSysLock>系统已经被锁定, 请输入密码解锁</SSysLock>
		<SPLCEditorPwd>请输入PLC编辑器密码：</SPLCEditorPwd>
	</Module>
</LocaleResources>
