[General]
ThemeName=Dark
PreferredStyles=Fusion

[Palette]
shadowBackground=ff232323
text=ffe7e7e7
textDisabled=7fffffff
hoverBackground=18ffffff
selectedBackground=66000000
normalBackground=ff333333
alternateBackground=ff515151
error=ffd84044
warning=ffe0b716
textColorLink=ff007af4
textColorLinkVisited=ffa57aff
backgroundColorDisabled=ff444444

[Colors]
BackgroundColorAlternate=alternateBackground
BackgroundColorDark=shadowBackground
BackgroundColorHover=hoverBackground
BackgroundColorNormal=normalBackground
BackgroundColorDisabled=backgroundColorDisabled
BackgroundColorSelected=selectedBackground
BadgeLabelBackgroundColorChecked=normalBackground
BadgeLabelBackgroundColorUnchecked=selectedBackground
BadgeLabelTextColorChecked=text
BadgeLabelTextColorUnchecked=text
CanceledSearchTextColor=ff0000
ComboBoxArrowColor=text
ComboBoxArrowColorDisabled=text
ComboBoxTextColor=text
DetailsButtonBackgroundColorHover=hoverBackground
DetailsWidgetBackgroundColor=ff4a4a4a
PanelStatusBarBackgroundColor=shadowBackground
PanelsWidgetSeparatorLineColor=0
ProgressBarColorError=error
ProgressBarColorFinished=ff5aaa3c
ProgressBarColorNormal=ff808080
ProgressBarTitleColor=text
ProgressBarBackgroundColor=normalBackground
IconsBaseColor=ffdcdcdc
IconsDisabledColor=textDisabled
PaletteWindow=normalBackground
PaletteWindowText=text
PaletteBase=normalBackground
PaletteAlternateBase=alternateBackground
PaletteButton=shadowBackground
PaletteBrightText=ffff0000
PaletteText=text
PaletteButtonText=text
PaletteToolTipBase=selectedBackground
PaletteHighlight=selectedBackground
PaletteDark=shadowBackground
PaletteHighlightedText=ffffffff
PaletteToolTipText=text
PaletteLink=textColorLink
PaletteLinkVisited=textColorLinkVisited
PaletteWindowDisabled=backgroundColorDisabled
PaletteWindowTextDisabled=textDisabled
PaletteBaseDisabled=backgroundColorDisabled
PaletteTextDisabled=textDisabled

FancyToolButtonHoverColor=35ffffff
FancyToolButtonSelectedColor=selectedBackground
FutureProgressBackgroundColor=shadowBackground
FancyToolBarSeparatorColor=43ffffff
FancyTabBarBackgroundColor=shadowBackground
FancyTabWidgetDisabledSelectedTextColor=textDisabled
FancyTabWidgetDisabledUnselectedTextColor=textDisabled
FancyTabWidgetEnabledSelectedTextColor=text
FancyTabWidgetEnabledUnselectedTextColor=text
PanelTextColorLight=text
PanelTextColorDark=text
FancyToolBarBackgroundColor=00262626

IconsRunColor=ff7fc341
IconsRunToolBarColor=ff7fc341

IconsModeWelcomeActiveColor=ff80c342
FramelessDialogBackground=28282E
WaitingDialogBackground=28282E

[Flags]
ComboBoxDrawTextShadow=false
DerivePaletteFromTheme=true
DrawIndicatorBranch=true
DrawSearchResultWidgetFrame=false
DrawTargetSelectorBottom=false
DrawToolBarHighlights=true
DrawToolBarBorders=false
ApplyThemePaletteGlobally=true
FlatToolBars=true
FlatSideBarIcons=false
FlatProjectsMode=false
FlatMenuBar=true
ToolBarIconShadow=false
WindowColorAsBase=false


[Gradients]
DetailsWidgetHeaderGradient\1\color=0
DetailsWidgetHeaderGradient\1\pos=1
DetailsWidgetHeaderGradient\size=1

[ImageFiles]















