UINT uint00 ：= 0
UINT C3D_arcMode := 0
ARCONDATA C3D_arcon := {  5, 100, 50,5 }
ARCDATA C3D_arcdata := {  10, 20,10.0 }
ARCOFFDATA C3D_arcoff := {  0, 0, 0.0, 0.0,0 }
WEAVEDATA C3D_weave := {  eTCPWeave, eNoWeave, 3.0, 1.5, 0.0, 0.0, 0.0, 0, 0, 0,0 }
TRACKDATA C3D_track := {  3, 0.0, 100, 100, eConst, 0.0, 2, 1, 3.0, 0.0, NULL, 200,2 }
UINT arcMode_1 := 1
ARCONDATA arcondata_1 := {  100, 240.000000, 0.000000,0 }
ARCDATA arcdata_1 := {  300, -0.8,13 }
ARCOFFDATA arcoffdata_1 := {  0, 30, 260, 0.000000,200 }
WEAVEDATA weavedata_1 := {  eTCPWeave, eNoWeave, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0, 0, 0,0 }
TRACKDATA trackdata_1 := {  3, 0.0, 100, 100, eConst, 0.0, 2, 1, 3.0, 0.0, NULL, 200,2 }
UINT arcMode_2 := 1
ARCONDATA arcondata_2 := {  100, 240.000000, 0.000000,0 }
ARCDATA arcdata_2 := {  300, -0.8,13 }
ARCOFFDATA arcoffdata_2 := {  0, 30, 260, 0.000000,200 }
WEAVEDATA weavedata_2 := {  eTCPWeave, eNoWeave, 0, 0, 0.000000, 0.000000, 0.000000, 0, 0, 0,0 }
TRACKDATA trackdata_2 := {  3, 0.0, 100, 100, eConst, 0.0, 2, 1, 3.0, 0.0, NULL, 200,2 }
UINT arcMode_3 := 0
ARCONDATA arcondata_3 := {  100, 240.000000, 0.000000,0 }
ARCDATA arcdata_3 := {  165.000000, -0.7,2.5 }
ARCOFFDATA arcoffdata_3 := {  0, 30, 260, 0.000000,200 }
WEAVEDATA weavedata_3 := {  eTCPWeave, eSin, 3.000000, 5.000000, 0.000000, 0.000000, 0.000000, 1, 0, 1,0 }
TRACKDATA trackdata_3 := {  3, 100, 100.000000, 100.000000, eConst, 0.000000, 2, 1, 3.000000, 0.000000, NULL, 200,2 }
UINT arcMode_4 := 0
ARCONDATA arcondata_4 := {  100, 240.000000, 0.000000,0 }
ARCDATA arcdata_4 := {  165, 0.000000,1.3 }
ARCOFFDATA arcoffdata_4 := {  0, 30, 260, 0.000000,200 }
WEAVEDATA weavedata_4 := {  eTCPWeave, eSin, 3, 5, 0.000000, 0.000000, 0.000000, 1, 0, 1,0 }
TRACKDATA trackdata_4 := {  3, 100, 100.000000, 100.000000, eConst, 0.000000, 2, 1, 3.000000, 0.000000, NULL, 200,2 }
