CARTPOSEXT PVision := 0
CARTPOSEXT weldPoint1 := 2
CARTPOSEXT weldPoint2 := 3
CARTPOSEXT weldPoint3 := 4
CARTPOSEXT weldPoint4 := 5
CARTPOSEXT weldPoint5 := 6
CARTPOSEXT weldPoint6 := 7
CARTPOSEXT weldPoint7 := 8
CARTPOSEXT weldPoint8 := 9
CARTPOSEXT transStart := 1
CARTPOSEXT transEnd := 10
AXISPOS Phome := { -13.779849, -51.936502, 50.152598, -1.024294, -80.211048, 199.787488, 128.834280, 2189.393262, 0.0, 0.0, 0.0,0.0 }
CARTPOS P0 := { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1 }
LINT i := 0
LINT read_step := 20
LINT pathSerial := 2
DINTEXT dintext9 := { 9,0 }
LINT pathNum := 3
DINTEXT dintext10 := { 10,0 }
UINT weldPointNum := 2
DINTEXT dintext11 := { 11,0 }
UINT weldType := 0
DINTEXT dintext12 := { 12,0 }
REAL gap := 2.0
REALEXT realext12 := { 12, 0.0 }
LINT messageNum := 21
DINTEXT dintext0 := { 0,0 }
LINT processNum := 1
DINTEXT dintext1 := { 1,0 }
LINT weldUnitNum := 1
DINTEXT dintext2 := { 2,0 }
LINT serialNum := 1
DINTEXT dintext3 := { 3,0 }
LINT commandNum := 1
DINTEXT dintext4 := { 4,0 }
LINT workpieceNum := 1
DINTEXT dintext5 := { 5,0 }
LINT exposureValue := 8000
DINTEXT dintext6 := { 6,0 }
REAL safe_z : = 0.0
CARTPOS safe_point := { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 }
CARTPOS P0_3 := { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,1 }
CARTPOS v_startTransPoint_3_1 := {-9134.83,763.548,275,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_1 := {-9134.83,763.548,275,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_1_1 := {-9134.83,763.548,38.3706,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_1_1 := {-9134.83,763.548,38.3706,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_1 := {-9134.83,763.548,275,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_1 := {-9134.83,763.548,275,4.09625,50.0148,64.5115,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_2 := {-9103.56,468.189,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_2 := {-9103.56,468.189,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_2_1 := {-9103.56,468.189,-28.1166,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_2_1 := {-9103.56,468.189,-28.1166,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_2 := {-9103.56,468.189,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_2 := {-9103.56,468.189,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_3 := {-9115.97,303.939,275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_3 := {-9115.97,303.939,275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_3_1 := {-9115.97,303.939,-38.8275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_3_1 := {-9115.97,303.939,-38.8275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_3 := {-9115.97,303.939,275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_3 := {-9115.97,303.939,275,3.09595,42.2634,4.75232,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_4 := {-9103.56,139.689,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_4 := {-9103.56,139.689,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_4_1 := {-9103.56,139.689,-28.1166,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_4_1 := {-9103.56,139.689,-28.1166,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_4 := {-9103.56,139.689,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_4 := {-9103.56,139.689,275,2.48257,36.3051,4.36342,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_5 := {-9248.12,-91.5248,275,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_5 := {-9248.12,-91.5248,275,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_5_1 := {-9248.12,-91.5248,38.3705,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_5_1 := {-9248.12,-91.5248,38.3705,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_5 := {-9248.12,-91.5248,275,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_5 := {-9248.12,-91.5248,275,4.09625,50.0148,-53.561,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_6 := {-8112.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_6 := {-8112.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_6_1 := {-8112.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_6_1 := {-8112.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_6 := {-8112.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_6 := {-8112.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_7 := {-7688.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_7 := {-7688.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_7_1 := {-7688.78,484.792,-34.3402,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_7_1 := {-7688.78,484.792,-34.3402,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_7 := {-7688.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_7 := {-7688.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_8 := {-7782.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_8 := {-7782.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_8_1 := {-7782.21,161.783,-34.3402,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_8_1 := {-7782.21,161.783,-34.3402,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_8 := {-7782.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_8 := {-7782.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_9 := {-6912.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_9 := {-6912.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_9_1 := {-6912.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_9_1 := {-6912.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_9 := {-6912.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_9 := {-6912.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_10 := {-6488.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_10 := {-6488.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_10_1 := {-6488.78,484.792,-34.3402,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_10_1 := {-6488.78,484.792,-34.3402,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_10 := {-6488.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_10 := {-6488.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_11 := {-6582.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_11 := {-6582.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_11_1 := {-6582.21,161.783,-34.3402,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_11_1 := {-6582.21,161.783,-34.3402,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_11 := {-6582.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_11 := {-6582.21,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_12 := {-5617.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_12 := {-5617.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_12_1 := {-5617.79,578.217,-34.3402,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_12_1 := {-5617.79,578.217,-34.3402,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_12 := {-5617.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_12 := {-5617.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_13 := {-5711.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_13 := {-5711.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_13_1 := {-5711.22,255.208,-34.3402,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_13_1 := {-5711.22,255.208,-34.3402,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_13 := {-5711.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_13 := {-5711.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_14 := {-5287.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_14 := {-5287.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_14_1 := {-5287.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_14_1 := {-5287.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_14 := {-5287.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_14 := {-5287.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_15 := {-4550.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_15 := {-4550.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_15_1 := {-4550.79,578.217,-34.3402,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_15_1 := {-4550.79,578.217,-34.3402,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_15 := {-4550.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_15 := {-4550.79,578.217,275,5.56172,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_16 := {-4644.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_16 := {-4644.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_16_1 := {-4644.22,255.208,-34.3402,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_16_1 := {-4644.22,255.208,-34.3402,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_16 := {-4644.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_16 := {-4644.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_17 := {-4220.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_17 := {-4220.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_17_1 := {-4220.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_17_1 := {-4220.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_17 := {-4220.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_17 := {-4220.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_18 := {-3578.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_18 := {-3578.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_18_1 := {-3578.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_18_1 := {-3578.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_18 := {-3578.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_18 := {-3578.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_19 := {-3154.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_19 := {-3154.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_19_1 := {-3154.78,484.792,-34.3401,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_19_1 := {-3154.78,484.792,-34.3401,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_19 := {-3154.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_19 := {-3154.78,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_20 := {-3248.21,161.783,275,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_20 := {-3248.21,161.783,275,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_20_1 := {-3248.21,161.783,-34.3401,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_20_1 := {-3248.21,161.783,-34.3401,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_20 := {-3248.21,161.783,275,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_20 := {-3248.21,161.783,275,5.56171,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_21 := {-3351.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_21 := {-3351.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_21_1 := {-3351.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_21_1 := {-3351.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_21_2 := {-3327.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_21_2 := {-3327.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_21_3 := {-3279.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_21_3 := {-3279.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_21 := {-3351.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_21 := {-3351.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_22 := {-3257.4,890.119,275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_22 := {-3257.4,890.119,275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_22_1 := {-3257.4,890.119,-74.6275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_22_1 := {-3257.4,890.119,-74.6275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_22 := {-3257.4,890.119,275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_22 := {-3257.4,890.119,275,3.49805,45.646,130.089,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_23 := {-3358.68,-80.9731,275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_23 := {-3358.68,-80.9731,275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_23_1 := {-3358.68,-80.9731,-74.6275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_23_1 := {-3358.68,-80.9731,-74.6275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_23 := {-3358.68,-80.9731,275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_23 := {-3358.68,-80.9731,275,3.49805,45.646,-118.219,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_24 := {-2936.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_24 := {-2936.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_24_1 := {-2936.57,233.81,-77.1759,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_24_1 := {-2936.57,233.81,-77.1759,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_24_2 := {-2960.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_24_2 := {-2960.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_24_3 := {-3008.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_24_3 := {-3008.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_24 := {-2936.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_24 := {-2936.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_25 := {-2813.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_25 := {-2813.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_25_1 := {-2813.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_25_1 := {-2813.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_25_2 := {-2789.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_25_2 := {-2789.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_25_3 := {-2741.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_25_3 := {-2741.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_25 := {-2813.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_25 := {-2813.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_26 := {-2352.73,773.845,275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_26 := {-2352.73,773.845,275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_26_1 := {-2352.73,773.845,-74.6275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_26_1 := {-2352.73,773.845,-74.6275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_26 := {-2352.73,773.845,275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_26 := {-2352.73,773.845,275,3.49805,45.646,50.0315,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_27 := {-2398.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_27 := {-2398.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_27_1 := {-2398.57,233.81,-77.1759,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_27_1 := {-2398.57,233.81,-77.1759,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_27_2 := {-2422.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_27_2 := {-2422.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_27_3 := {-2470.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_27_3 := {-2470.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_27 := {-2398.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_27 := {-2398.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_28 := {-2446.16,-127.27,275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_28 := {-2446.16,-127.27,275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_28_1 := {-2446.16,-127.27,-74.6275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_28_1 := {-2446.16,-127.27,-74.6275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_28 := {-2446.16,-127.27,275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_28 := {-2446.16,-127.27,275,3.49805,45.646,-39.9685,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_29 := {-2486.79,578.217,275,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_29 := {-2486.79,578.217,275,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_29_1 := {-2486.79,578.217,-34.34,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_29_1 := {-2486.79,578.217,-34.34,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_29 := {-2486.79,578.217,275,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_29 := {-2486.79,578.217,275,5.56171,58.1101,141.665,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_30 := {-2580.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_30 := {-2580.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_30_1 := {-2580.22,255.208,-34.3401,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_30_1 := {-2580.22,255.208,-34.3401,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_30 := {-2580.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_30 := {-2580.22,255.208,275,5.56171,58.1101,-128.335,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_31 := {-2156.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_31 := {-2156.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_31_1 := {-2156.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_31_1 := {-2156.08,303.939,-142.338,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_31 := {-2156.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_31 := {-2156.08,303.939,275,3.49805,45.646,5.03153,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_32 := {-2273.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_32 := {-2273.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_32_1 := {-2273.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_32_1 := {-2273.43,506.19,-77.1759,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_32_2 := {-2249.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_32_2 := {-2249.32,436.061,-113.794,3.81921,48.0832,-174.734,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_32_3 := {-2201.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_32_3 := {-2201.14,344.397,-77.1759,4.58428,53.0741,152.683,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_32 := {-2273.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_32 := {-2273.43,506.19,275,4.58428,53.0741,-140.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_33 := {-1858.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_33 := {-1858.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_33_1 := {-1858.57,233.81,-77.176,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_33_1 := {-1858.57,233.81,-77.176,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_33_2 := {-1882.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_33_2 := {-1882.68,303.939,-113.794,3.81921,48.0832,5.26595,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_33_3 := {-1930.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_33_3 := {-1930.86,395.603,-77.1759,4.58428,53.0741,-27.3173,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_33 := {-1858.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_33 := {-1858.57,233.81,275,4.58428,53.0741,39.0324,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_34 := {-1241.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_34 := {-1241.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_34_1 := {-1241.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_34_1 := {-1241.92,436.061,-142.338,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_34 := {-1241.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_34 := {-1241.92,436.061,275,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_35 := {-817.783,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_35 := {-817.783,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_35_1 := {-817.783,484.792,-34.3401,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_35_1 := {-817.783,484.792,-34.3401,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_35 := {-817.783,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_35 := {-817.783,484.792,275,5.56171,58.1101,51.6647,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_36 := {-911.208,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_36 := {-911.208,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_36_1 := {-911.208,161.783,-34.3401,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_36_1 := {-911.208,161.783,-34.3401,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_36 := {-911.208,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_36 := {-911.208,161.783,275,5.56172,58.1101,-38.3353,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_37 := {-214.777,-8.07221,275,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_37 := {-214.777,-8.07221,275,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_37_1 := {-214.777,-8.07221,-65.0474,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_37_1 := {-214.777,-8.07221,-65.0474,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_37 := {-214.777,-8.07221,275,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_37 := {-214.777,-8.07221,275,4.04429,49.6639,-118.255,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_38 := {-207.722,499.203,275,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_38 := {-207.722,499.203,275,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_38_1 := {-207.722,499.203,-70.1517,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_38_1 := {-207.722,499.203,-70.1517,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_38_2 := {-181.808,436.061,-111.225,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_38_2 := {-181.808,436.061,-111.225,3.49805,45.646,-174.968,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_38_3 := {-127.809,346.012,-70.1517,4.41932,52.0859,148.509,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_38_3 := {-127.809,346.012,-70.1517,4.41932,52.0859,148.509,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_38 := {-207.722,499.203,275,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_38 := {-207.722,499.203,275,4.41932,52.0859,-137.056,0,0,0,0,0,0,N}
CARTPOS v_startTransPoint_3_39 := {-104.845,821.361,275,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
CARTPOS startTransPoint_3_39 := {-104.845,821.361,275,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
CARTPOS v_photoPoint_3_39_1 := {-104.845,821.361,-65.0474,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
CARTPOS photoPoint_3_39_1 := {-104.845,821.361,-65.0474,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
CARTPOS v_endTransPoint_3_39 := {-104.845,821.361,275,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
CARTPOS endTransPoint_3_39 := {-104.845,821.361,275,4.04429,49.6639,129.126,0,0,0,0,0,0,N}
