ADVAPI32.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-heap-l2-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-2-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-processtopology-obsolete-l1-1-0.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-shlwapi-legacy-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll
BCCLib.dll
bcJsonCpp.dll
bcvAlgorithmTest.dll
bcvAutoExposure.dll
bcvCalibrate.dll
bcvControl.dll
BCVDriver.dll
bcvFunctions.dll
bcvLaserControl.dll
bcvWeldDetect.dll
BCWeldLib.dll
COMDLG32.dll
CONCRT140.dll
DNNModels.dll
GDI32.dll
KERNEL32.dll
MF.dll
MFPlat.DLL
MFReadWrite.dll
mscoree.dll
MSVCP140.dll
ole32.dll
OLEAUT32.dll
onnxruntime.dll
opencv_aruco412.dll
opencv_calib3d412.dll
opencv_core412.dll
opencv_dnn412.dll
opencv_features2d412.dll
opencv_flann412.dll
opencv_highgui412.dll
opencv_imgcodecs412.dll
opencv_imgproc412.dll
opencv_videoio412.dll
SETUPAPI.dll
SHLWAPI.dll
USER32.dll
VCRUNTIME140.dll
VERSION.dll
WS2_32.dll
